version: "3.7"
services:
  fr_news_db:
    restart: "on-failure"
    image: mysql:5.7
    container_name: fr_news_db
    volumes:
      - ${PWD}/db/:/var/lib/mysql
    environment:
      #to connect :
      #mysql --host=127.0.0.1 --port=3306 -uadmin -ppassword
      # or if you don't have mysql installed:
      # docker exec -it fr_news_db mysql -uadmin -ppassword
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD} # injected from .env
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    ports:
      - "3306:3306"
    expose:
      - "3306"
    healthcheck:
      test: 'mysql --user=$$MYSQL_USER --password=$$MYSQL_PASSWORD --execute "SHOW DATABASES;"'
      timeout: 10s
      retries: 10
